# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 13:48:12  May 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processamento
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:12  MAY 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE memoriaprincipal.v
set_global_assignment -name VERILOG_FILE memoriainstrucao.v
set_global_assignment -name VERILOG_FILE bancoderegistradores.v
set_global_assignment -name VERILOG_FILE unidadelogicaearitmetica.v
set_global_assignment -name VERILOG_FILE contadordeprograma.v
set_global_assignment -name VERILOG_FILE controladora.v
set_global_assignment -name VERILOG_FILE processamento.v
set_global_assignment -name VERILOG_FILE moduloio.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE displays.v
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AA22 -to entrada[15]
set_location_assignment PIN_AA23 -to entrada[14]
set_location_assignment PIN_AA24 -to entrada[13]
set_location_assignment PIN_AB23 -to entrada[12]
set_location_assignment PIN_AB24 -to entrada[11]
set_location_assignment PIN_AC24 -to entrada[10]
set_location_assignment PIN_AB25 -to entrada[9]
set_location_assignment PIN_AC25 -to entrada[8]
set_location_assignment PIN_AB26 -to entrada[7]
set_location_assignment PIN_AD26 -to entrada[6]
set_location_assignment PIN_AC26 -to entrada[5]
set_location_assignment PIN_AB27 -to entrada[4]
set_location_assignment PIN_AD27 -to entrada[3]
set_location_assignment PIN_AC27 -to entrada[2]
set_location_assignment PIN_AC28 -to entrada[1]
set_location_assignment PIN_AB28 -to entrada[0]
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_R24 -to button_in
set_location_assignment PIN_G18 -to display1[6]
set_location_assignment PIN_F22 -to display1[5]
set_location_assignment PIN_E17 -to display1[4]
set_location_assignment PIN_L26 -to display1[3]
set_location_assignment PIN_L25 -to display1[2]
set_location_assignment PIN_J22 -to display1[1]
set_location_assignment PIN_H22 -to display1[0]
set_location_assignment PIN_M24 -to display2[6]
set_location_assignment PIN_Y22 -to display2[5]
set_location_assignment PIN_W21 -to display2[4]
set_location_assignment PIN_W22 -to display2[3]
set_location_assignment PIN_W25 -to display2[2]
set_location_assignment PIN_U23 -to display2[1]
set_location_assignment PIN_U24 -to display2[0]
set_location_assignment PIN_AA25 -to display3[6]
set_location_assignment PIN_AA26 -to display3[5]
set_location_assignment PIN_Y25 -to display3[4]
set_location_assignment PIN_W26 -to display3[3]
set_location_assignment PIN_Y26 -to display3[2]
set_location_assignment PIN_W27 -to display3[1]
set_location_assignment PIN_W28 -to display3[0]
set_location_assignment PIN_V21 -to display4[6]
set_location_assignment PIN_U21 -to display4[5]
set_location_assignment PIN_AB20 -to display4[4]
set_location_assignment PIN_AA21 -to display4[3]
set_location_assignment PIN_AD24 -to display4[2]
set_location_assignment PIN_AF23 -to display4[1]
set_location_assignment PIN_Y19 -to display4[0]
set_location_assignment PIN_AB19 -to display5[6]
set_location_assignment PIN_AA19 -to display5[5]
set_location_assignment PIN_AG21 -to display5[4]
set_location_assignment PIN_AH21 -to display5[3]
set_location_assignment PIN_AE19 -to display5[2]
set_location_assignment PIN_AF19 -to display5[1]
set_location_assignment PIN_AE18 -to display5[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H21 -to codigo[4]
set_location_assignment PIN_E24 -to codigo[3]
set_location_assignment PIN_E25 -to codigo[2]
set_location_assignment PIN_E22 -to codigo[1]
set_location_assignment PIN_E21 -to codigo[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform48.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform49.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform50.vwf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain17.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain20.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain22.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform51.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform52.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform53.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform54.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform55.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform56.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform57.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform58.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform59.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform60.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform61.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform62.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform63.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform64.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform65.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform66.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform67.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform68.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform69.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform70.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform71.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform72.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform73.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform74.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform75.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform76.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform77.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform78.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform79.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform80.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform81.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform82.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform83.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform84.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform85.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform86.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform87.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform88.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform89.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform90.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform91.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform92.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform93.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform94.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform95.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform96.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform97.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform98.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform99.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform100.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform101.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform102.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform103.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform104.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform105.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform106.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform107.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform108.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform109.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform110.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform111.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform112.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform113.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform114.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform115.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform116.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform117.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform118.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform119.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform120.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform121.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform122.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform123.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform124.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform125.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform126.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform127.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform128.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform129.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform130.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform131.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform132.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform133.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform134.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTHESIS_EFFORT AUTO
set_global_assignment -name VERILOG_FILE multiplexador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform135.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/pholi/Downloads/ProcessadorFINAL/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE clockout.v
set_global_assignment -name VERILOG_FILE "muxpc;v.v"
set_global_assignment -name VERILOG_FILE muxpc.v
set_global_assignment -name VERILOG_FILE memoriahd.v
set_global_assignment -name VERILOG_FILE ../../proc3/mux_hd_bios.v
set_global_assignment -name VERILOG_FILE mux_hd_bios.v
set_global_assignment -name VERILOG_FILE mux_controle_bios.v
set_global_assignment -name VERILOG_FILE bios.v
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name VERILOG_FILE output_files/HDteste.v
set_global_assignment -name VERILOG_FILE HDteste.v
set_global_assignment -name VERILOG_FILE simple_dual_port_ram_dual_clock.v
set_global_assignment -name VERILOG_FILE endereco_acesso_hd.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top