m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/simulation/qsim
vbancoderegistradores
Z1 !s110 1432663741
!i10b 1
!s100 f`XNlIDQ5CT9E?k11Oc1<3
Ib50aNM_R=hP9L3WZh<iO33
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1432663739
Z3 8processador.vo
Z4 Fprocessador.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1432663740.969000
Z7 !s107 processador.vo|
Z8 !s90 -work|work|processador.vo|
!i113 1
Z9 o-work work
vbancoderegistradores_vlg_check_tst
R1
!i10b 1
!s100 [oiB`;7K2mB2zb6o;bI<i1
I^fGcmQEhHdSAg>U>TaBFN3
R2
R0
Z10 w1432663736
Z11 8Waveform1.vwf.vt
Z12 FWaveform1.vwf.vt
L0 70
R6
r1
!s85 0
31
Z13 !s108 1432663741.172000
Z14 !s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
vbancoderegistradores_vlg_sample_tst
R1
!i10b 1
!s100 g7Wm0ceRL62f@ROWEX[@i3
IBWb];E2bXXA>omGBJ43nZ2
R2
R0
R10
R11
R12
Z16 L0 30
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
vbancoderegistradores_vlg_vec_tst
R1
!i10b 1
!s100 ]RF<azkdVFB:VSM5Jmmkm1
I>A00e]aUVlEn8X^9Z;45>1
R2
R0
R10
R11
R12
L0 730
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
vcontadordeprograma
Z17 !s110 1435856596
!i10b 1
!s100 ;KWz1E]G@RG^V`C`Li=C?3
IC:0Oo:KAQ`obh?h^MogEH3
R2
R0
w1435856595
R3
R4
R5
R6
r1
!s85 0
31
!s108 1435856596.552000
R7
R8
!i113 1
R9
vcontadordeprograma_vlg_check_tst
R17
!i10b 1
!s100 0lFPDQXU@F34z44JgcLWk0
ISIQBCl_FiC=:Q;L^D]Sln0
R2
R0
Z18 w1435856593
Z19 8Waveform43.vwf.vt
Z20 FWaveform43.vwf.vt
Z21 L0 66
R6
r1
!s85 0
31
Z22 !s108 1435856596.693000
Z23 !s107 Waveform43.vwf.vt|
Z24 !s90 -work|work|Waveform43.vwf.vt|
!i113 1
R9
vcontadordeprograma_vlg_sample_tst
R17
!i10b 1
!s100 T7d6]fPmAe9gZNVh:?87Z1
IdAVIBTA3D]@9kz07Xbn;[2
R2
R0
R18
R19
R20
R16
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R9
vcontadordeprograma_vlg_vec_tst
R17
!i10b 1
!s100 nzlMZJiF4afD[C7cWc<601
IKMX^:^9>6km1mcW>d_UiB3
R2
R0
R18
R19
R20
Z25 L0 430
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R9
vcontroladora
Z26 !s110 1434940308
!i10b 1
!s100 z;Sfn<Tah>Df<CUSjK>KP2
IoSd<QYRaSH2@LTi_B5UaM3
R2
R0
w1434940307
R3
R4
R5
R6
r1
!s85 0
31
!s108 1434940308.680000
R7
R8
!i113 1
R9
vcontroladora_vlg_check_tst
R26
!i10b 1
!s100 [4UC6FWQKzZERCM938j7H0
IMH24TRjYZ^1hoTc4Ljlng3
R2
R0
Z27 w1434940305
Z28 8Waveform17.vwf.vt
Z29 FWaveform17.vwf.vt
L0 58
R6
r1
!s85 0
31
Z30 !s108 1434940308.831000
Z31 !s107 Waveform17.vwf.vt|
Z32 !s90 -work|work|Waveform17.vwf.vt|
!i113 1
R9
vcontroladora_vlg_sample_tst
R26
!i10b 1
!s100 K4MF<]Ul^f@iUOBDezES62
IYYAI<@^:3KLgbDYb5EL1Q1
R2
R0
R27
R28
R29
R16
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R9
vcontroladora_vlg_vec_tst
R26
!i10b 1
!s100 O84@KN@KDz@8_3K7EYdA82
IVa9d<jIQi1_W2RikVde2N1
R2
R0
R27
R28
R29
L0 2174
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R9
vmemoriaprincipal
Z33 !s110 1432662966
!i10b 1
!s100 @@ZU>aGDj4dF[UolXSP163
I:EljTVTZn>nQZBeghIOa32
R2
R0
w1432662956
R3
R4
R5
R6
r1
!s85 0
31
!s108 1432662965.368000
R7
R8
!i113 1
R9
vmemoriaprincipal_vlg_check_tst
R33
!i10b 1
!s100 g6JT<mj4FRJ1D<mG9[Sgd1
IAgPRJ1oi5^[EdCjH3Cieg0
R2
R0
Z34 w1432662952
Z35 8Waveform.vwf.vt
Z36 FWaveform.vwf.vt
R21
R6
r1
!s85 0
31
Z37 !s108 1432662966.478000
Z38 !s107 Waveform.vwf.vt|
Z39 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
vmemoriaprincipal_vlg_sample_tst
R33
!i10b 1
!s100 nB^M<dXCo1gN>8R<F`AhZ0
IMi;5BBocnz?gmBO9o;=L:2
R2
R0
R34
R35
R36
R16
R6
r1
!s85 0
31
R37
R38
R39
!i113 1
R9
vmemoriaprincipal_vlg_vec_tst
R33
!i10b 1
!s100 kJnjWYGgLG2BY?=gcCD>[0
I:b4T0^ee5D>GV6]zRPJB_0
R2
R0
R34
R35
R36
R25
R6
r1
!s85 0
31
R37
R38
R39
!i113 1
R9
vprocessamento
Z40 !s110 1436231477
!i10b 1
!s100 9CZ6hACPfkPlX06P>DOA^0
Ia[M2Fa_ojX:nNH^1kP78f0
R2
Z41 dC:/altera/15.0/Projetos/Processador/simulation/qsim
w1436231476
R3
R4
R5
R6
r1
!s85 0
31
!s108 1436231477.477000
R7
R8
!i113 1
R9
vprocessamento_vlg_check_tst
R40
!i10b 1
!s100 iT2c`cCFATWH_AKV[[[=L0
IH@^0bKd<7PdR?JNNY6U]m2
R2
R41
Z42 w1436231474
Z43 8Waveform134.vwf.vt
Z44 FWaveform134.vwf.vt
L0 64
R6
r1
!s85 0
31
Z45 !s108 1436231477.852000
Z46 !s107 Waveform134.vwf.vt|
Z47 !s90 -work|work|Waveform134.vwf.vt|
!i113 1
R9
vprocessamento_vlg_sample_tst
R40
!i10b 1
!s100 8R^VW@Z^hJb>ZF9[Z3aIH1
I`aV^QQ]L4d3Y]Lzm7KfDS3
R2
R41
R42
R43
R44
R16
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R9
vprocessamento_vlg_vec_tst
R40
!i10b 1
!s100 l9j@:X4WS0gNEVXziT8bz1
ID9R<eREI4:IHM8km6ZR[]2
R2
R41
R42
R43
R44
L0 900
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R9
